<table cellpadding="0" cellspacing="0" border="0"
       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; white-space:nowrap;">
  <tr>
    <td width="120"
        style="padding-right:12px; vertical-align:middle; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000; display:inline-block; white-space:nowrap;">
      <div style="margin:0; font-size:16px; font-weight:700; display:inline-block; vertical-align:middle;">Robert Roussel</div>
      <div style="margin:4px 0 0 0; font-size:14px; color:#555555; display:inline-block; vertical-align:middle;">Developer,&nbsp;Tied2Shore</div>
    </td>

    <td width="150" style="vertical-align:middle; text-align:right; display:inline-block; white-space:nowrap;">
      <img src="https://raw.githubusercontent.com/NativeScriptNewb/Tied2ShoreIO/refs/heads/main/Tied2Shore100.png"
           alt="Tied2Shore Logo"
           width="100"
           style="display:inline-block; border:0; max-width:100px; height:auto; vertical-align:middle;">
    </td>
  </tr>
</table>
