<div height="400"></div>

<table cellpadding="0" cellspacing="0" border="0"
       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <!-- left column: fixed width so clients keep the layout -->
    <td width="120" style="padding-right:12px; vertical-align:middle;
        font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000;">
      <div style="margin:0; font-size:16px; font-weight:700;">Robert Roussel</div>
      <br>
      <div style="margin:4px 0 0 0; font-size:14px; color:#555555;">Developer,</div>
      <div style="margin:0; font-size:14px; color:#555555;">Tied2Shore</div>
    </td>

    <!-- right column: fixed width, image constrained -->
    <td width="150" style="vertical-align:middle; text-align:right;">
      <img src="https://raw.githubusercontent.com/NativeScriptNewb/Tied2ShoreIO/refs/heads/main/Tied2Shore100.png"
           alt="Tied2Shore Logo"
           width="100"
           style="display:block; border:0; max-width:100px; height:auto;">
    </td>
  </tr>
</table>
